<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title>Palindrome Checker</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	</head>
	<body>

		<section id="container">
			<header>
				<h1>Palindrome Checker</h1>
				<p>Enter a word and we'll check if it's a palindrome</p>
			</header>
	
			<section>

				<input type="text" id="input" placeholder="Enter word">
				<button id="btn" type="button">Check</button>

				<h3 id="result"></h3>
			</section>
		</section>



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
